*
    padding: 0
    margin: 0
    box-sizing: border-box

body, html
    font-size: 16px
    background-color: black
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .container
        width: 50%
        height: 50%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        
        .display
            display: flex
            justify-content: center
            align-items: center

            span
                font-size: 6rem
                margin: 5px
                padding: 15px
                border-radius: 10px
                color: white

        .hour, .minutes, .seconds, .miliseconds
            background-color: gold

        .sectionButtons
            display: flex
            justify-content: space-evenly
            align-items: center

            button
                padding: 20px 40px
                background-color: white
                border: none
                outline-offset: none
                border-radius: 10px
                cursor: pointer
            
            .start
                background-color: rgb(42, 192, 65)

            .stop
                background-color: rgb(192, 42, 42)
            
            .restart
                background-color: rgb(42, 117, 192)

                
